version: '3.1'
services:
  maven-container:
    image: psdockerregistry/maven-web-application:VERSION
    restart: always
    ports:
    - 9611:8080
    networks:
    - mavenappbridge
networks:
  mavenappbridge:
